/* aiChat.less */
.container {
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-section {
  width: 100%;
  position: relative;
  margin-bottom: 30rpx;
}

.input-box {
  width: 100%;
  height: 200rpx;
  border: 1px solid #ddd;
  border-radius: 12rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  background-color: #f9f9f9;
}

.input-count {
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.button-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40rpx;
}

.submit-button {
  width: 80%;
  background-color: #07c160;
  color: #fff;
  border-radius: 40rpx;
  font-size: 32rpx;
  padding: 15rpx 0;
}

.submit-button[disabled] {
  background-color: #9be9b7;
  color: rgba(255, 255, 255, 0.8);
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #eee;
  margin: 20rpx 0;
}

.result-section {
  width: 100%;
  margin-top: 20rpx;
}

.result-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #333;
}

.text-result {
  background-color: #f9f9f9;
  padding: 20rpx;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
  font-size: 28rpx;
  line-height: 1.6;
  color: #333;
}

.image-result {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.image-result image {
  width: 90%;
  border-radius: 12rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.loading-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60rpx;
}

.loading-icon {
  width: 80rpx;
  height: 80rpx;
  border: 6rpx solid #f3f3f3;
  border-top: 6rpx solid #07c160;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 28rpx;
  color: #999;
} 